#MicroXplorer Configuration settings - do not modify
File.Version=6
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x6000030D
I2C2.IPParameters=Timing,Timeout
I2C2.Timeout=0x00008293
I2C2.Timing=0x20404768
KeepUserPlacement=false
LTDC.ActiveH=768
LTDC.ActiveW=1024
LTDC.IPParameters=ActiveW,ActiveH,PixelFormat_L0,PixelFormat_L1
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.PixelFormat_L1=LTDC_PIXEL_FORMAT_RGB565
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=FMC
Mcu.IP10=TIM1
Mcu.IP11=UART4
Mcu.IP12=USB_OTG_FS
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP4=LTDC
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SPI1
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32F767B(G-I)Tx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF0
Mcu.Pin100=PC8
Mcu.Pin101=PC9
Mcu.Pin102=PA8
Mcu.Pin103=PA11
Mcu.Pin104=PA12
Mcu.Pin105=PI1
Mcu.Pin106=PI2
Mcu.Pin107=PI3
Mcu.Pin108=PC10
Mcu.Pin109=PC11
Mcu.Pin11=PF1
Mcu.Pin110=PD0
Mcu.Pin111=PD1
Mcu.Pin112=PD3
Mcu.Pin113=PD4
Mcu.Pin114=PD5
Mcu.Pin115=PD7
Mcu.Pin116=PJ12
Mcu.Pin117=PJ13
Mcu.Pin118=PJ14
Mcu.Pin119=PJ15
Mcu.Pin12=PF2
Mcu.Pin120=PG9
Mcu.Pin121=PG11
Mcu.Pin122=PG12
Mcu.Pin123=PG13
Mcu.Pin124=PG14
Mcu.Pin125=PK3
Mcu.Pin126=PK4
Mcu.Pin127=PK5
Mcu.Pin128=PK6
Mcu.Pin129=PK7
Mcu.Pin13=PI12
Mcu.Pin130=PG15
Mcu.Pin131=PB5
Mcu.Pin132=PB6
Mcu.Pin133=PB7
Mcu.Pin134=PB8
Mcu.Pin135=PB9
Mcu.Pin136=PE0
Mcu.Pin137=PE1
Mcu.Pin138=PI4
Mcu.Pin139=PI5
Mcu.Pin14=PI13
Mcu.Pin140=PI6
Mcu.Pin141=PI7
Mcu.Pin142=VP_SYS_VS_Systick
Mcu.Pin143=VP_TIM1_VS_ClockSourceINT
Mcu.Pin15=PI14
Mcu.Pin16=PF3
Mcu.Pin17=PF4
Mcu.Pin18=PF5
Mcu.Pin19=PF6
Mcu.Pin2=PE4
Mcu.Pin20=PF7
Mcu.Pin21=PF8
Mcu.Pin22=PF9
Mcu.Pin23=PF10
Mcu.Pin24=PH0/OSC_IN
Mcu.Pin25=PH1/OSC_OUT
Mcu.Pin26=PC0
Mcu.Pin27=PC1
Mcu.Pin28=PC2
Mcu.Pin29=PC3
Mcu.Pin3=PE5
Mcu.Pin30=PA0/WKUP
Mcu.Pin31=PA1
Mcu.Pin32=PA2
Mcu.Pin33=PH2
Mcu.Pin34=PH3
Mcu.Pin35=PH4
Mcu.Pin36=PH5
Mcu.Pin37=PA3
Mcu.Pin38=PA4
Mcu.Pin39=PA5
Mcu.Pin4=PE6
Mcu.Pin40=PA6
Mcu.Pin41=PA7
Mcu.Pin42=PB0
Mcu.Pin43=PB1
Mcu.Pin44=PB2
Mcu.Pin45=PI15
Mcu.Pin46=PJ0
Mcu.Pin47=PJ1
Mcu.Pin48=PJ2
Mcu.Pin49=PJ3
Mcu.Pin5=PI8
Mcu.Pin50=PJ4
Mcu.Pin51=PF11
Mcu.Pin52=PF12
Mcu.Pin53=PF13
Mcu.Pin54=PF14
Mcu.Pin55=PF15
Mcu.Pin56=PG0
Mcu.Pin57=PG1
Mcu.Pin58=PE7
Mcu.Pin59=PE8
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin60=PE9
Mcu.Pin61=PE10
Mcu.Pin62=PE11
Mcu.Pin63=PE12
Mcu.Pin64=PE13
Mcu.Pin65=PE14
Mcu.Pin66=PE15
Mcu.Pin67=PB10
Mcu.Pin68=PB11
Mcu.Pin69=PH8
Mcu.Pin7=PC15/OSC32_OUT
Mcu.Pin70=PH9
Mcu.Pin71=PH10
Mcu.Pin72=PH11
Mcu.Pin73=PH12
Mcu.Pin74=PB12
Mcu.Pin75=PB13
Mcu.Pin76=PB14
Mcu.Pin77=PB15
Mcu.Pin78=PD8
Mcu.Pin79=PD9
Mcu.Pin8=PI9
Mcu.Pin80=PD10
Mcu.Pin81=PD11
Mcu.Pin82=PD12
Mcu.Pin83=PD13
Mcu.Pin84=PD14
Mcu.Pin85=PD15
Mcu.Pin86=PJ9
Mcu.Pin87=PJ10
Mcu.Pin88=PJ11
Mcu.Pin89=PK0
Mcu.Pin9=PI10
Mcu.Pin90=PK1
Mcu.Pin91=PK2
Mcu.Pin92=PG2
Mcu.Pin93=PG3
Mcu.Pin94=PG4
Mcu.Pin95=PG5
Mcu.Pin96=PG7
Mcu.Pin97=PG8
Mcu.Pin98=PC6
Mcu.Pin99=PC7
Mcu.PinsNb=144
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F767BGTx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=mCPU_EEPh_PROG
PA0/WKUP.Locked=true
PA0/WKUP.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=mCPU_EEPg_PROG
PA1.Locked=true
PA1.Signal=GPIO_Output
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=mCPU_EEPf_PROG
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=mCPU_EEPe_PROG
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=mCPU_EEPd_PROG
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=mCPU_EEPc_PROG
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=mCPU_EEPb_PROG
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=mCPU_EEPa_PROG
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=mCPU_USBLS_ENA_HS
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.Mode=RGB666
PB1.Signal=LTDC_R6
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=mCPU_DVI_PWR_DET
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=mCPU_DVI_HPD_EN
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=mCPU_DVI_PWR_EN
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=mCPU_CH_SEL_A2
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=mCPU_CH_SEL_A1
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=mCPU_CH_SEL_A0
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=mCPU_USBLS_CD
PB2.Locked=true
PB2.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=mCPU_I2CSW_~RESET
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=mCPU_INBUF_~EN
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=mCPU_OUTBUF_~EN
PB9.Locked=true
PB9.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=CPUd_INT
PC0.Locked=true
PC0.Signal=GPXTI0
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=CPUc_INT
PC1.Locked=true
PC1.Signal=GPXTI1
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=CPUb_INT
PC2.Locked=true
PC2.Signal=GPXTI2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=CPUa_INT
PC3.Locked=true
PC3.Signal=GPXTI3
PC6.Signal=FMC_NWAIT
PC7.Locked=true
PC7.Mode=NorPsramChipSelect1_1
PC7.Signal=FMC_NE1
PC8.Mode=NorPsramChipSelect2_2
PC8.Signal=FMC_NE2
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=mCPU_LED_PWRON
PC9.Locked=true
PC9.Signal=GPIO_Output
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD3.Locked=true
PD3.Signal=FMC_CLK
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.Signal=SPI1_MOSI
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=mCPU_+5V_EN
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=mCPU_USBHS_ENA_HS
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=mCPU_USBHS_CD
PE6.Locked=true
PE6.Signal=GPIO_Input
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Mode=RGB666
PF10.Signal=LTDC_DE
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=FPGA_INT
PF11.Locked=true
PF11.Signal=GPXTI11
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=CPUh_INT
PF6.Locked=true
PF6.Signal=GPXTI6
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=CPUg_INT
PF7.Locked=true
PF7.Signal=GPXTI7
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=CPUf_INT
PF8.Locked=true
PF8.Signal=GPXTI8
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=CPUe_INT
PF9.Locked=true
PF9.Signal=GPXTI9
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG11.Locked=true
PG11.Mode=Full_Duplex_Master
PG11.Signal=SPI1_SCK
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=mCPU_NSS1_A0
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=mCPU_NSS1_A1
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=mCPU_NSS1_A2
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=mCPU_NSS1_EN
PG15.Locked=true
PG15.Signal=GPIO_Output
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=mCPU_USBHS_ON
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=mCPU_USBHS_CONNECT
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI1_MISO
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=mCPU_xCPU_SEL_A2
PH10.Locked=true
PH10.Signal=GPIO_Output
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=mCPU_xCPU_SEL_A1
PH11.Locked=true
PH11.Signal=GPIO_Output
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=mCPU_xCPU_SEL_A0
PH12.Locked=true
PH12.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=mCPU_EQ_SD
PH2.Locked=true
PH2.Signal=GPIO_Input
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=mCPU_SMBus_~CS
PH3.Locked=true
PH3.Signal=GPIO_Output
PH4.Mode=SMBus-two-wire-Interface
PH4.Signal=I2C2_SCL
PH5.Mode=SMBus-two-wire-Interface
PH5.Signal=I2C2_SDA
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=mCPU_CPUx_is_STBY
PH8.Locked=true
PH8.Signal=GPIO_Input
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=mCPU_xCPU_WAKEUP
PH9.Locked=true
PH9.Signal=GPIO_Output
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=mCPU_+5V_TM_~PG
PI10.Locked=true
PI10.Signal=GPIO_Input
PI12.Locked=true
PI12.Mode=RGB666
PI12.Signal=LTDC_HSYNC
PI13.Locked=true
PI13.Mode=RGB666
PI13.Signal=LTDC_VSYNC
PI14.Mode=RGB666
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=GPIO_Label
PI15.GPIO_Label=mCPU_LCD_OFF
PI15.Locked=true
PI15.Signal=GPIO_Input
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=mCPU_NSS2_A0
PI4.Locked=true
PI4.Signal=GPIO_Output
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=mCPU_NSS2_A1
PI5.Locked=true
PI5.Signal=GPIO_Output
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=mCPU_NSS2_A2
PI6.Locked=true
PI6.Signal=GPIO_Output
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=mCPU_NSS2_EN
PI7.Locked=true
PI7.Signal=GPIO_Output
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=mCPU_TM_CONNECT
PI8.Locked=true
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=mCPU_+5V_TM_~EN
PI9.Locked=true
PI9.Signal=GPIO_Output
PJ0.Mode=RGB666
PJ0.Signal=LTDC_R7
PJ1.Locked=true
PJ1.Mode=RGB666
PJ1.Signal=LTDC_R2
PJ10.Mode=RGB666
PJ10.Signal=LTDC_G3
PJ11.Locked=true
PJ11.Mode=RGB666
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=mCPU_DVIsw_~UPDATE
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ13.GPIOParameters=GPIO_Label
PJ13.GPIO_Label=mCPU_DVIsw_~RESET
PJ13.Locked=true
PJ13.Signal=GPIO_Output
PJ14.Locked=true
PJ14.Mode=RGB666
PJ14.Signal=LTDC_B2
PJ15.Locked=true
PJ15.Mode=RGB666
PJ15.Signal=LTDC_B3
PJ2.Locked=true
PJ2.Mode=RGB666
PJ2.Signal=LTDC_R3
PJ3.Locked=true
PJ3.Mode=RGB666
PJ3.Signal=LTDC_R4
PJ4.Locked=true
PJ4.Mode=RGB666
PJ4.Signal=LTDC_R5
PJ9.Locked=true
PJ9.Mode=RGB666
PJ9.Signal=LTDC_G2
PK0.Locked=true
PK0.Mode=RGB666
PK0.Signal=LTDC_G5
PK1.Locked=true
PK1.Mode=RGB666
PK1.Signal=LTDC_G6
PK2.Mode=RGB666
PK2.Signal=LTDC_G7
PK3.Locked=true
PK3.Mode=RGB666
PK3.Signal=LTDC_B4
PK4.Locked=true
PK4.Mode=RGB666
PK4.Signal=LTDC_B5
PK5.Mode=RGB666
PK5.Signal=LTDC_B6
PK6.Mode=RGB666
PK6.Signal=LTDC_B7
PK7.GPIOParameters=GPIO_Label
PK7.GPIO_Label=mCPU_PG_ADP
PK7.Locked=true
PK7.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767BGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=main-cpu.ioc
ProjectManager.ProjectName=main-cpu
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-LL-true,6-MX_I2C2_SMBUS_Init-I2C2-false-LL-true,7-MX_LTDC_Init-LTDC-false-HAL-true,8-MX_SPI1_Init-SPI1-false-LL-true,9-MX_SPI2_Init-SPI2-false-LL-true,10-MX_TIM1_Init-TIM1-false-LL-true,11-MX_UART4_Init-UART4-false-LL-true,12-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.DFSDMAudioFreq_Value=96000000
RCC.DFSDMFreq_Value=108000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=24000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=4
RCC.PLLN=216
RCC.PLLQ=9
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=216000000
RCC.PLLSAIN=96
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.PLLSAIPCLKFreq_Value=48000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PLLSAIRCLKFreq_Value=96000000
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_4
RCC.PLLSAIoutputFreq_Value=48000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=96000000
RCC.SAI2Freq_Value=96000000
RCC.SDMMC2Freq_Value=216000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=192000000
SH.FMC_A0.0=FMC_A0,21b-a1
SH.FMC_A0.1=FMC_A0,21b-a2
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,21b-a1
SH.FMC_A1.1=FMC_A1,21b-a2
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,21b-a1
SH.FMC_A10.1=FMC_A10,21b-a2
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,21b-a1
SH.FMC_A11.1=FMC_A11,21b-a2
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,21b-a1
SH.FMC_A12.1=FMC_A12,21b-a2
SH.FMC_A12.ConfNb=2
SH.FMC_A13.0=FMC_A13,21b-a1
SH.FMC_A13.1=FMC_A13,21b-a2
SH.FMC_A13.ConfNb=2
SH.FMC_A14_BA0.0=FMC_A14,21b-a1
SH.FMC_A14_BA0.1=FMC_A14,21b-a2
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15,21b-a1
SH.FMC_A15_BA1.1=FMC_A15,21b-a2
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A16_CLE.0=FMC_A16,21b-a1
SH.FMC_A16_CLE.1=FMC_A16,21b-a2
SH.FMC_A16_CLE.ConfNb=2
SH.FMC_A17_ALE.0=FMC_A17,21b-a1
SH.FMC_A17_ALE.1=FMC_A17,21b-a2
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A18.0=FMC_A18,21b-a1
SH.FMC_A18.1=FMC_A18,21b-a2
SH.FMC_A18.ConfNb=2
SH.FMC_A19.0=FMC_A19,21b-a1
SH.FMC_A19.1=FMC_A19,21b-a2
SH.FMC_A19.ConfNb=2
SH.FMC_A2.0=FMC_A2,21b-a1
SH.FMC_A2.1=FMC_A2,21b-a2
SH.FMC_A2.ConfNb=2
SH.FMC_A20.0=FMC_A20,21b-a1
SH.FMC_A20.1=FMC_A20,21b-a2
SH.FMC_A20.ConfNb=2
SH.FMC_A3.0=FMC_A3,21b-a1
SH.FMC_A3.1=FMC_A3,21b-a2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,21b-a1
SH.FMC_A4.1=FMC_A4,21b-a2
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,21b-a1
SH.FMC_A5.1=FMC_A5,21b-a2
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,21b-a1
SH.FMC_A6.1=FMC_A6,21b-a2
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,21b-a1
SH.FMC_A7.1=FMC_A7,21b-a2
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,21b-a1
SH.FMC_A8.1=FMC_A8,21b-a2
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,21b-a1
SH.FMC_A9.1=FMC_A9,21b-a2
SH.FMC_A9.ConfNb=2
SH.FMC_CLK.0=FMC_CLK
SH.FMC_CLK.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d2
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.1=FMC_D10,16b-d2
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d2
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.1=FMC_D12,16b-d2
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.1=FMC_D13,16b-d2
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,16b-d2
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.1=FMC_D15,16b-d2
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.1=FMC_D1,16b-d2
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.1=FMC_D2,16b-d2
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.1=FMC_D3,16b-d2
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.1=FMC_D4,16b-d2
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.1=FMC_D5,16b-d2
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.1=FMC_D6,16b-d2
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.1=FMC_D7,16b-d2
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d2
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d2
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable1
SH.FMC_NBL0.1=FMC_NBL0,2ByteEnable2
SH.FMC_NBL0.ConfNb=2
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable1
SH.FMC_NBL1.1=FMC_NBL1,2ByteEnable2
SH.FMC_NBL1.ConfNb=2
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.1=FMC_NOE,Sram2
SH.FMC_NOE.ConfNb=2
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait1
SH.FMC_NWAIT.1=FMC_NWAIT,AsynchronousWait2
SH.FMC_NWAIT.ConfNb=2
SH.FMC_NWE.0=FMC_NWE,Sram1
SH.FMC_NWE.1=FMC_NWE,Sram2
SH.FMC_NWE.ConfNb=2
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SPI1.CalculateBaudRate=54.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=27.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-PWM Generation1 CH1
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
